[gd_scene format=3 uid="uid://bld0000000000000000000000000001"]

[ext_resource type="Texture2D" uid="uid://br116apn64pj6" path="res://buildings.png" id="1_bldg"]

[node name="Building" type="Node2D"]
z_index = 1

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25)
position = Vector2(2, 4)
texture = ExtResource("1_bldg")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bldg")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
