[gd_scene format=3 uid="uid://bld0000000000000000000000000001"]

[node name="Building" type="Polygon2D"]
z_index = 1
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
color = Color(0.8, 0.3, 0.1, 1)

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16, -16, -16)
width = 2.0
