[gd_scene load_steps=3 format=3 uid="uid://c0villager12345"]

[ext_resource type="Texture2D" uid="uid://c1xryumkqxfw0" path="res://villager.png" id="1_sprite"]
[ext_resource type="Script" path="res://villager.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00000000000000000001"]
size = Vector2(32, 32)

[node name="Villager" type="Node2D"]
z_index = 2
script = ExtResource("2_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.35)
position = Vector2(0, 10)
scale = Vector2(0.8, 0.4)
texture = ExtResource("1_sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="Carrying" type="ColorRect" parent="."]
visible = false
offset_left = 4.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = -2.0
color = Color(0.55, 0.35, 0.2, 1)

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_00000000000000000001")
